body{
    margin: 0 auto;
    padding: 80px 100px;
    box-sizing: border-box;
    background-color: rgba(232, 213, 204,0.3);
    font-family: sans-serif;
}

.conteneur
{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 25% 25%;
    justify-content: center;
}

.fond
{
    background:url(images/image-product-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 0 0 15px;
    

}

.element
{
    padding: 20px 40px;
    background-color:white ;
    border-radius: 0 10px 10px 0;
    line-height: 30px;
}

h1
{
    margin-bottom: 10px;
    font-family: serif;
    font-size: 40px;
    line-height: 35px;
}

p,del
{
    color: gray;
}

p:first-child
{
    letter-spacing: 5px;
}

p{
    font-size: 1.1em;
}

.flex
{
    display:flex;
    flex-direction: row;
    gap: 20px;
    margin:30px 0;
}

.green
{
    font-size: 30px;
    font-weight: bold;
    color: #1b9476;
}

del{
    font-size: 16px;
}

button
{
    outline: none;
    border: none;
    font-weight: bold;
    width: 100%;
    padding:15px 30px;
    color: white;
    background-color: #030b09;
    border-radius: 5px;
    background-image: url(images/icon-cart.svg);
    background-repeat: no-repeat;
    background-position: 50px;
    text-align: center;
    cursor:pointer;
}

@media screen and (max-width:1350px) {
    body{
        padding: 50px;
    }
    .conteneur
    {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
    }

    .fond
    {
        padding:100px;
        background-image:url(images/image-product-mobile.jpg) ;
        border-radius: 15px 15px 0 0;

    }

    .element
    {
        width: auto;
        border-radius: 0 0 10px 10px;
    }

    h1{
        font-size: 30px;
    }
    button
    {
        outline: none;
        border: none;
        font-weight: bold;
        width: 100%;
        padding:15px 30px;
        color: white;
        background-color: #1b9476;
        border-radius: 5px;
        background-image: url(images/icon-cart.svg);
        background-repeat: no-repeat;
        background-position: 100px;
        text-align: center;
        cursor:pointer;
    }


}

@media screen and (max-width:490px) {

    body{
        padding: 20px;
    }

    .fond
    {
        padding:80px;
        background-image:url(images/image-product-mobile.jpg) ;
        border-radius: 5px 5px 0 0;
    }

    h1
    {
        font-size: 30px;
        line-height: 30px;
    }

    p:first-child
    {
        letter-spacing: 0;
    }


    .element
    {
        width:fit-content;
        padding: 20px;
    }

    .flex
    {
        display:flex;
        flex-direction: column;
        gap: 10px;
        margin:20px 0;
    }

    button
    {
        outline: none;
        border: none;
        font-weight: bold;
        width: 100%;
        padding:15px 30px;
        color: white;
        background-color: #1b9476;
        border-radius: 5px;
        background-image: url(images/icon-cart.svg);
        background-repeat: no-repeat;
        background-position: 50px;
        text-align: center;
        cursor:pointer;
    }

}

@media screen and (max-width:320px) {
    button
    {
        outline: none;
        border: none;
        font-weight: bold;
        width: 100%;
        padding:15px 30px;
        color: white;
        background-color: #1b9476;
        border-radius: 5px;
        background-image: url(images/icon-cart.svg);
        background-repeat: no-repeat;
        background-position: 15px;
        text-align: center;
        cursor:pointer;
    }
}